.header-btn-flex {
    display: flex;
    justify-content: space-between;
    padding-right: 28px;
    width: 700px;
    height: auto;
    text-align: center;
}

.gunpla-logo {
    width: 350px;
    height: 100px;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    width: 1200px;
    background-color: rgb(255, 255, 255);
    border-bottom: 0.5em solid rgb(181, 181, 181);
    margin-bottom: 2em;
    padding-bottom: 1em;
    padding-top: 1em;
}

.button {
    width: fit-content;
    height: auto;
    text-align: center;
}

.header-btns {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #3b3b3b;
    cursor: pointer;
    font-family: arial,sans-serif;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.header-btns:hover {
    border-color: #dadce0;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
    color: #202124;
    padding: 10px 8px;
}

.header-btns:focus {
    border-color: #bd2a2a;
    outline: none;

}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 500px;
    position: static;
    overflow: hidden;
    border-radius: 4px;
    border: 2px outset rgb(165, 165, 165);
    margin: auto;
    box-shadow: #575757 1px 1px 2px;
}

.container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.text-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    width: 1000px;
    margin-inline: auto;
    background-color: #ffffff;
}

.box-text {
    font-size: 14;
    padding: 2rem;
    margin-inline: auto;
    border-radius: 4px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#box-one {
    background-color: rgb(124, 124, 124);
    color: white;
}

#box-two {
    background-color: rgb(38, 38, 54);
    color: white
}

#box-three {
    border: 1px solid black;
}

#box-four {
    background-color: #762b2b;
    color: white;
}

#box-five {
    background-color: rgb(93, 93, 93);
}

.grid-img-container {
    width: auto;
    height: auto;
}

.main-text-grid {
    display: grid;
    gap: 0;
    grid-template-columns: 30% 70%;
    width: 1000px;
    margin-inline: auto;
    background-color: #ffffff;
    margin-top: 30px;
    margin-bottom: 30px;
}

.main-text {
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 1.5px solid black;
    padding: 20px;
}

.headline {
    text-align: left;
    padding: 30px;
    border: hidden;

}

.styled-box {
    background-color:#000000;
    color: white

}

footer {
    display: flex;

    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    border-top: 0.5em solid rgb(181, 181, 181);
    margin-top: 2em;
    width: 1000px;
}

.author-date {
    color:#8e8e8e;
    font-size: small;
}

.footer-btns {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #b7b7b7;
    cursor: pointer;
    font-family: arial,sans-serif;
    height: 40px;
    width: 150px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
  }

  .footer-btns:hover {
    border-color: #dadce0;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
    color: #202124;
  }

  .footer-btns:focus {
    border-color: #bd2a2a;
    outline: none;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 1000px;
    gap: 10px;
    padding: 20px;
  }

.grid-img {
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

div#box-six.box-text {
    padding: 0;
}

h2.news-title {
    margin: auto;
    width: 1000px;
    padding-bottom: 25px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration-line: underline;
}


/* form css */

fieldset {
    width: 1000px;
    margin: auto;
}

#legend {
    border: 1px solid;
    border-color: rgb(121, 121, 121);
    margin: auto;
    margin-bottom: 20px;
    padding: 0.2em;
    padding-right: 2em;
    padding-left: 2em;

}

.justify-grid {
    display: grid;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
}

#date {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: fit-content;

}

div {
    gap: 0 0.5em;
}


div:nth-of-type(5) p {
    display: flex;
    justify-content: center;
}

.div-btns {
    display: flex;
    align-items: center;
    justify-content: center;

}

.comment {
    display: grid;
    justify-content: center;
}

input[type=checkbox] {
    width: 20px;
    height: 20px;
}

div:nth-of-type(7) {
    padding-top: 0.5em;
}

div:nth-of-type(8) {
    padding-top: 0.5em;
}


.div-btns{
    padding-top: 20px;
}

button[type=submit] {
    height: 20px;
    width: 100px;
}


/* anime css */


.anime-list-grid {
    display: grid;
    grid-template-columns: 20% 1fr auto;
    margin: auto;
    align-content: center;
    justify-content: center;
    width: 1200px;
}

.series-list {
    list-style: none;
    border-right: 1px solid black;
    padding-right: 20px;
}

li.series-name-grid {
    padding-bottom: 5px;
    list-style: none;
}

.list-container {
    object-fit: cover;
    overflow: hidden;
    height: 200px;
    width: 200px;
    border: 1px solid black;
    margin-bottom: 20px;

}

.episode-img-list {
    padding-left: 20px;
    overflow: hidden;
    object-fit: cover;
    width: auto
}

.episode-img {
    overflow: hidden;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.summary {
    padding-left: 50px;
    height: 160px;
    width: 80%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    overflow: hidden;
}

.summary-grid{
    padding-top: 5px;
}

.ep-title {
    padding-left: 30px;
}

#ep2 {
    padding-top: 5px;
}

#ep3 {
    padding-top: 5px;
}

#ep4 {
    padding-top: 5px;
}


/* gunpla css */


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-template-rows: repeat(2fr 1fr 2fr 1fr);
    grid-template: auto;
    grid-gap: 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-text {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}
